<!DOCTYPE html>
<html>
<body style="background-color: brown">

<head>
<meta charset="UTF-8">

<title>Tameema's Short Story</title>

<center><h1><FONT COLOR=black>Tameema's Short Story</h1><br>

</head>


<body>
<h3><b>Hi! My name is Tameema Mamun. I wanted to present a short story to you that I wrote quite recently. I was proud of the way I had written it, considering the fact that I developed the plot and characters in such a short amount of time; my vision for this story was quite imaginative. If you are into mystery books, this short story might be a perfect read! Please contact me by email to let me know if you would prefer for me to write more short stories! DISCLAIMER: This story is fictional!</b></h3>

<h3><i><a href = "mailto:tuq08501@temple.edu" >My Email</a></i><h3>

<h3>Let's jump right in!</h3>

<img src="https://www.washingtonpost.com/resizer/kfSbLH00a59j0RGOIDPN3kt5K0Y=/arc-anglerfish-washpost-prod-washpost/public/KXG4GOEFIAI6ZLDHO2FTKWNFE4.jpg" width="300" height="250">
<h2><u>"The Queen on Stage"</u></h2>
</center>

